<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/backarrow"
        />

    <!-- Title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="Let Us Know You Better"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Progress Bar -->


    <!-- Progress Text -->

    <!-- Question Text -->

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:progress="50"
        android:max="100"
        android:layout_marginBottom="16dp"/>


    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="What motivates you the most?"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <!-- Options -->
    <Button
        android:id="@+id/optionFeelConfident"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"

    <Button
        android:id="@+id/optionImproveHealth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Improve Health"
        android:textColor="@color/white"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/optionBoostEnergy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"


    <Button
        android:id="@+id/optionReleaseStress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Release Stress"
        android:textColor="@color/white"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="Next"
        android:textColor="@color/white"
        android:layout_margin="16dp" />

</LinearLayout>
