<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ForgetPasswordActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:tint="@color/black"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/jhigu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jhigu Fitness"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your phone\nnumber"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="193dp" />

    <TextView
        android:id="@+id/verification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We will send an OTP verification code"
        android:textStyle="normal"
        android:textSize="14sp"
        android:letterSpacing="0.025"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="263dp" />

        <EditText
            android:id="@+id/editTextNumberPassword"
            android:layout_width="390sp"
            android:layout_height="45sp"
            android:ems="10"
            android:inputType="phone"
            android:hint="+977 phone number"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="308dp" />

    <Button
        android:id="@+id/codesend"
        android:layout_width="396sp"
        android:layout_height="47sp"
        android:text="send me a code"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="379dp" />
</androidx.constraintlayout.widget.ConstraintLayout>