<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E01B2F37"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E01B2F37"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Twisting Crunch Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="#1E1E1E"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:orientation="vertical"
                        android:padding="16dp">


                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="300dp"
                            android:layout_gravity="center"
                            android:src="@drawable/abs_1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/tag_background"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp"
                            android:text="Favourite"
                            android:textColor="@color/light_grey"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/tag_background"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp"
                            android:text="Recommended"
                            android:textColor="@color/light_grey"
                            android:textSize="14sp" />


                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:backgroundTint="@color/red"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="8dp"
                            android:text="Add to Library"
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="300dp"
                            android:layout_gravity="center"
                            android:src="@drawable/abs_2" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:text="Kneeling Cable Crunches"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="#1E1E1E"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:orientation="vertical"
                        android:padding="16dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/tag_background"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp"
                            android:text="Favourite"
                            android:textColor="@color/light_grey"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/tag_background"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp"
                            android:text="Recommended"
                            android:textColor="@color/light_grey"
                            android:textSize="14sp" />


                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:backgroundTint="@color/red"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="8dp"
                            android:text="Add to Library"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:text="Twisting Crunch"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="#1E1E1E"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:orientation="vertical"
                        android:padding="16dp">


                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="300dp"
                            android:layout_gravity="center"
                            android:src="@drawable/abs_3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/tag_background"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp"
                            android:text="Favourite"
                            android:textColor="@color/light_grey"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/tag_background"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp"
                            android:text="Recommended- 3 sets"
                            android:textColor="@color/light_grey"
                            android:textSize="14sp" />


                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:backgroundTint="@color/red"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="8dp"
                            android:text="Add to Library"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:text="Lying Leg Raises"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        app:menu="@menu/navabar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <!-- Title -->
<!--    <TextView-->
<!--        android:id="@+id/titleTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:text="Jhigu Fitness"-->
<!--        android:textColor="@color/red"-->
<!--        android:textSize="28sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!-- Subtitle -->

    <!-- Exercise Categories -->


<!--    <?xml version="1.0" encoding="utf-8"?>-->

</androidx.constraintlayout.widget.ConstraintLayout>