<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Other views for your activity -->

    <!-- Include the sample_workout layout -->
    <include
        layout="@layout/sample_workout_detail" />

    <ProgressBar
    android:id="@+id/progressBar2"
    style="@android:style/Widget.ProgressBar.Horizontal"
    android:layout_width="240dp"
    android:layout_height="32dp"
    android:layout_gravity="center"
    android:max="60"
    android:progress="60" />

    <!-- Add this TextView to show the timer -->
    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="60"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</LinearLayout>
