<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ui.activity.NavigationActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/buttomNavigation"
        android:layout_width="match_parent"
        app:menu="@menu/navabar"
        app:labelVisibilityMode="labeled"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1F1F1F">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="Jhigu Fitness"
                android:textColor="#FF4B4B"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:text="Best workouts training\nfor you"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.039"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Profile Image"
                android:src="@drawable/baseline_person_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button6"
                android:layout_width="471dp"
                android:layout_height="115dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="100dp"
                android:backgroundTint="@color/teal"
                android:text="Upper Body Training"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subtitle" />

            <Button
                android:id="@+id/button4"
                android:layout_width="471dp"
                android:layout_height="115dp"
                android:layout_marginStart="37dp"
                android:layout_marginTop="34dp"
                android:backgroundTint="@color/olive"
                android:text="Lower Body Training"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button7" />

            <Button
                android:id="@+id/button7"
                android:layout_width="471dp"
                android:layout_height="115dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/silver"
                android:text="Abs Training"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button6" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        android:layout_height="0dp"
        android:id="@+id/frameLayout"
        app:layout_constraintBottom_toTopOf="@+id/buttomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>